MONGO = mongodb+srv://dbuser:lsP4RJyQaSixpUGr@cluster0.e3fks.mongodb.net/hotelbookings?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MAIL_PORT=465
MAIL_DEFAULT_SENDER=MAIL_USERNAME
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME="testfitz123@gmail.com"
MAIL_PASSWORD="bqsxycrsakvffzei"
MAIL_API_KEY=3fb2354a3da864826dbd36638430eb04
MAIL_API_SECRET=e594d1f28d08a75751db8fdcd4be2338
BASE_URL="http://localhost:8800"
CLIENT_URL="http://localhost:3000"
